# SignatureProject

./: README.md  SignatureProject.sln
src/SignatureProject/Application/: Application.csproj  ApplicationServiceRegistration.cs  ServiceCollectionResourceLocalizationManagerExtension.cs
src/SignatureProject/Application/Features/Auth/Commands/EnableEmailAuthenticator/: EnableEmailAuthenticatorCommand.cs
src/SignatureProject/Application/Features/Auth/Commands/EnableOtpAuthenticator/: EnableOtpAuthenticatorCommand.cs  EnabledOtpAuthenticatorResponse.cs
src/SignatureProject/Application/Features/Auth/Commands/Login/: LoggedResponse.cs  LoginCommand.cs
src/SignatureProject/Application/Features/Auth/Commands/ReLogin/: ReLoginCommand.cs  ReLoginResponse.cs  ReLoginValidator.cs
src/SignatureProject/Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshedTokensResponse.cs
src/SignatureProject/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisteredResponse.cs
src/SignatureProject/Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokedTokenResponse.cs
src/SignatureProject/Application/Features/Auth/Commands/VerifyEmailAuthenticator/: VerifyEmailAuthenticatorCommand.cs
src/SignatureProject/Application/Features/Auth/Commands/VerifyOtpAuthenticator/: VerifyOtpAuthenticatorCommand.cs
src/SignatureProject/Application/Features/Auth/Profiles/: MappingProfiles.cs
src/SignatureProject/Application/Features/Auth/Resources/Locales/: auth.en.yaml  auth.tr.yaml
src/SignatureProject/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/SignatureProject/Application/Features/Campaigns/Profiles/: MappingProfiles.cs
src/SignatureProject/Application/Features/Campaigns/Queries/GetList/: GetListCampaignDto.cs  GetListCampaignQuery.cs
src/SignatureProject/Application/Features/OperationClaims/Commands/Create/: CreateOperationClaimCommand.cs  CreatedOperationClaimResponse.cs
src/SignatureProject/Application/Features/OperationClaims/Commands/Delete/: DeleteOperationClaimCommand.cs  DeletedOperationClaimResponse.cs
src/SignatureProject/Application/Features/OperationClaims/Commands/Update/: UpdateOperationClaimCommand.cs  UpdatedOperationClaimResponse.cs
src/SignatureProject/Application/Features/OperationClaims/Constants/: OperationClaimsMessages.cs  OperationClaimsOperationClaims.cs
src/SignatureProject/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/SignatureProject/Application/Features/OperationClaims/Queries/GetById/: GetByIdOperationClaimQuery.cs  GetByIdOperationClaimResponse.cs
src/SignatureProject/Application/Features/OperationClaims/Queries/GetList/: GetListOperationClaimListItemDto.cs  GetListOperationClaimQuery.cs
src/SignatureProject/Application/Features/OperationClaims/Resources/Locales/: operation-claims.tr.yaml
src/SignatureProject/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/SignatureProject/Application/Features/UserOperationClaims/Commands/Create/: CreateUserOperationClaimCommand.cs  CreateUserOperationClaimCommandValidator.cs  CreatedUserOperationClaimResponse.cs
src/SignatureProject/Application/Features/UserOperationClaims/Commands/Delete/: DeleteUserOperationClaimCommand.cs  DeletedUserOperationClaimResponse.cs
src/SignatureProject/Application/Features/UserOperationClaims/Commands/Update/: UpdateUserOperationClaimCommand.cs  UpdateUserOperationClaimCommandValidator.cs  UpdatedUserOperationClaimResponse.cs
src/SignatureProject/Application/Features/UserOperationClaims/Constants/: UserOperationClaimsMessages.cs
src/SignatureProject/Application/Features/UserOperationClaims/Profiles/: MappingProfiles.cs
src/SignatureProject/Application/Features/UserOperationClaims/Queries/GetById/: GetByIdUserOperationClaimQuery.cs  (+1 more)
src/SignatureProject/Application/Features/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
src/SignatureProject/Application/Features/Users/Constants/: UsersMessages.cs  UsersOperationClaims.cs
src/SignatureProject/Application/Features/Users/Profiles/: MappingProfiles.cs
src/SignatureProject/Application/Features/Users/Rules/: UserBusinessRules.cs
src/SignatureProject/Application/Repositories/: ICampaignRepository.cs  ICampaignUserRepository.cs  ICompanyRepository.cs  ICompanyUserRepository.cs  IEmailAuthenticatorRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/SignatureProject/Application/Resources/Locales/: localization.tr.yaml
src/SignatureProject/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/SignatureProject/Application/Services/AuthenticatorService/: AuthenticatorManager.cs  IAuthenticatorService.cs
src/SignatureProject/UI/Signify.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Signify.WPF.csproj
src/SignatureProject/UI/Signify.WPF/Extensions/: ImageExtensions.cs  IpHelper.cs  RNH.cs
src/SignatureProject/UI/Signify.WPF/Forms/Shared/: LoginWindow.xaml  LoginWindow.xaml.cs  VerifyEmailWindow.xaml  VerifyEmailWindow.xaml.cs
src/SignatureProject/UI/Signify.WPF/Handler/: AuthorizationHandler.cs
src/SignatureProject/UI/Signify.WPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/SignatureProject/UI/Signify.WPF/UserControls/: HomePage.xaml  HomePage.xaml.cs
src/SignatureProject/UI/Signify.WPF/UserControls/Campaigns/: CampaignListPage.xaml  CampaignListPage.xaml.cs
src/SignatureProject/UI/Signify.WPF/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  VerifyEmailWindow.xaml  VerifyEmailWindow.xaml.cs
src/SignatureProject/WebApi/: Program.cs  WebApi.csproj  WebApiConfiguration.cs  appsettings.json
src/SignatureProject/WebApi/Controllers/: AuthController.cs  BaseController.cs  CampaignsController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs  UsersController.cs
src/SignatureProject/WebApi/Properties/: launchSettings.json
(+65 files in other folders)
